LITELLM_MASTER_KEY="sk-1234"
LITELLM_SALT_KEY="sk-1234"
MANAGEMENT_PASSWORD="your-secure-password"
CLIPROXYAPI_KEY="sk-dummy"
POSTGRES_DB="litellm"
POSTGRES_USER="llmproxy"
POSTGRES_PASSWORD="dbpassword9090"
DATABASE_URL="postgresql://llmproxy:dbpassword9090@db:5432/litellm"
# Langfuse
LANGFUSE_DATABASE_URL="postgresql://llmproxy:dbpassword9090@db:5432/langfuse"
LANGFUSE_SALT="mysalt"
LANGFUSE_ENCRYPTION_KEY="0000000000000000000000000000000000000000000000000000000000000000" # generate via `openssl rand -hex 32`
NEXTAUTH_SECRET="mysecret"
NEXTAUTH_URL="http://localhost:3000"
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_HOST="http://langfuse-web:3000"
# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD=""
# Minio
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="miniosecret"
# Clickhouse
CLICKHOUSE_USER="clickhouse"
CLICKHOUSE_PASSWORD="clickhouse"
# Newt
PANGOLIN_ENDPOINT="https://app.pangolin.net"
NEWT_ID=""
NEWT_SECRET=""
# External providers
ZAI_API_BASE=https://api.z.ai/api/coding/paas/v4
ZAI_API_KEY=
MINIMAX_API_BASE=https://api.minimax.io/anthropic/v1/messages
MINIMAX_API_KEY=
